[jenkins]
192.168.56.10

[nexus]
192.168.56.11

[sonar]
192.168.56.12

[portainer]
192.168.56.13

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
